apiVersion: v1
data:
  mongodb-password: cGFzc3dvcmQ=
  mongodb-username: YWRtaW4=
  ui-password: ZXhwcmVzc3Bhc3M=
  ui-username: ZXhwcmVzc3VzZXI=
kind: Secret
metadata:
  name: mongo-secret
type: Opaque
