apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: opensearch
resources:
- 01-namespace.yaml
- 02-opensearch-pvc.yaml
- 21-opensearch-statefulset.yaml
- 22-opensearch-headless-service.yaml
- 31-opensearch-dashboards-deployment.yaml
- 32-opensearch-dashboards-service.yaml

images:
- name: opensearchproject/opensearch
  newName: opensearchproject/opensearch
  newTag: 2.13.0
- name: opensearchproject/opensearch-dashboards # Match OpenSearch version
  newName: opensearch-dashboards
  newTag: 2.13.0   
