apiVersion: v1
kind: Service
metadata:
  name: elasticsearch-headless
  namespace: elasticsearch
  labels:
    app: elasticsearch
spec:
  ports:
  - port: 9200 # HTTP port
    name: http
  - port: 9300 # Transport port (used for node-to-node communication)
    name: transport
  clusterIP: None # This makes it a headless service
  selector:
    app: elasticsearch