apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: elasticsearch
resources:
- 01-namespace.yaml
- 02-elasticsearch-pvc.yaml
- 21-elasticsearch-statefulset.yaml
- 22-elasticsearch-headless-service.yaml
- 31-kibana-deployment.yaml
- 32-kibana-service.yaml

labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/part-of: elasticsearch-stack

images:
- name: docker.elastic.co/elasticsearch/elasticsearch
  newName: docker.elastic.co/elasticsearch/elasticsearch
  newTag: 8.13.0  
- name: docker.elastic.co/kibana/kibana # Match Elasticsearch version
  newName: docker.elastic.co/kibana/kibana
  newTag: 8.13.0    