# overlays/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./overlays

labels:
- includeSelectors: true
  pairs:
    #app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/part-of: nuxeo-stack
    