apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-manager-role-binding
subjects:
- kind: ServiceAccount
  name: cluster-manager-sa
  namespace: default
roleRef:
  kind: ClusterRole
  name: cluster-manager-role
  apiGroup: rbac.authorization.k8s.io