apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./01-cluster-manager-sa.yaml
- ./02-cluster-manager-role.yaml
- ./03-cluster-manager-role-binding.yaml

labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/part-of: nuxeo-stack
    