apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/monitoring # Reference the generated base manifests

namespace: monitoring # Ensure all resources are in the 'mongo' namespace