apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mailhog-data
  namespace: mailhog # This PVC will be in the 'mailhog' namespace
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi # For Mailhog maildir